<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

  <title>Toposort</title>

  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./common.css">
</head>

<body>

  <div class="header-container">
    <div class="header-seperator"><a href="./">toposort</a></div>
  </div>

  <div class="post-container">

    <h1 class="post-header aligncenter"">Kahn's Algorithm</h1>

    <h2 class="post-subheader aligncenter"">How do you find the order
      to run a set of tasks that have dependencies?</h2>

    <p class="ptext beforefig"> <span class="drop-cap">S</span>tart by identifying all the nodes that have no
    dependencies (incoming edges), and add those nodes to the
    <i>candidates</i> stack.</p>

    <div id="slidesviewer-1"></div>
    <div>
      <div class="figlabel"><strong>Fig 1.</strong> Initializing Candidates to Process</div>
    </div>

    <p class="ptext">For every <span class="yellow-indicator">candidate</span>, remove each of the candidate's
    outgoing edges from the graph, then add the candidate to the
    <span class="green-indicator">solution</span>. When you remove a candidate's edge, if the child node the
    edge is connected to has no incoming edges, then add it to the
    <i>candidates</i> stack.</p>

    <div id="vid-comp-2"></div>
    <div>
      <div class="figlabel"><strong>Fig 2.</strong> Process Candidates Queue</div>
    </div>

    <p class="ptext">For every candidate, remove each of the candidate's
    outgoing edges from the graph, then add the candidate to the
    solution. When you remove a candidate's edge, if the child node the
    edge is connected to has no incoming edges, then add it to the
    <i>candidates</i> stack.</p>

    <p class="ptext">For every candidate, remove each of the candidate's
    outgoing edges from the graph, then add the candidate to the
    solution. When you remove a candidate's edge, if the child node the
    edge is connected to has no incoming edges, then add it to the
    <i>candidates</i> stack.</p>

    <div class="section-header">Detecting cycles</div>

    <p class="ptext">For every candidate, remove each of the candidate's
    outgoing edges from the graph, then add the candidate to the
    solution. When you remove a candidate's edge, if the child node the
    edge is connected to has no incoming edges, then add it to the
    <i>candidates</i> stack.</p>

    <div style="height: 390px;"></div>

    <!-- Animation test -->
    <div class="indicator-container">
      <div class="click-next-anim">
        <div class="pointer-frame">
          <img src="./tap-hand.svg" class="pointer"></img>
        </div>
        <div class="click-frame">
          <img src="./tap-hand-effect.svg" class="click"></img>
        </div>
      </div>
      <div class="next-text">Next</div>
    </div>

    <div style="height: 200px;"></div>
    <div>v1.2</div>

  </div>

  <!-- PAGE JS Imports -->
  <script type="text/javascript" src="./utilities.js"></script>
  <script type="text/javascript" src="./components/Component.js"></script>
  <script type="text/javascript" src="./components/VideoData.js"></script>
  <script type="text/javascript" src="./components/VideoPlayer.js"></script>
  <script type="text/javascript" src="./components/SlidesPlayer.js"></script>
  <script type="text/javascript" src="./components/SlidesViewer.js"></script>

  <!-- PAGE JS -->
  <script>

    let vid1Data = new VideoData(
      "./media/Untitled_2.mp4",
      [
        0.0, 0.5, 1.5, 2.5, 3.5, 4.5, 5.5,
        6.5, 7.5, 8.5, 9.5, 10.5, 11.5,
        12.5, 13.5, 14.5, 15.5, 16.5,
        17.5, 18.5
      ]
    );

    new VideoPlayer(2, vid1Data).spawn("vid-comp-2");

    new SlidesViewer(1, vid1Data).spawn("slidesviewer-1");

    // DO THE SLIDES THING
    // Move to component
    var timerCounter = 0;
    let elLeft = document.querySelector(".hit-l .indicator-container");
    let leftAnim1 = document.querySelector(".hit-l img.pointer");
    let leftAnim2 = document.querySelector(".hit-l img.click");

    let elRight = document.querySelector(".hit-r .indicator-container");
    let rightAnim1 = document.querySelector(".hit-r img.pointer");
    let rightAnim2 = document.querySelector(".hit-r img.click");

    elLeft.style.opacity = 0.2;
    leftAnim1.classList.add("pause-animation");
    leftAnim2.classList.add("pause-animation");

    window.setInterval(() => {
      // console.log("timer", timerCounter)

      // Do the thing
      if ((timerCounter % 2) === 0) {
        elLeft.style.opacity = 1.0;
        leftAnim1.classList.remove("pause-animation");
        leftAnim2.classList.remove("pause-animation");

        elRight.style.opacity = 0.2;
        rightAnim1.classList.add("pause-animation");
        rightAnim2.classList.add("pause-animation");
      } else {
        elLeft.style.opacity = 0.2;
        leftAnim1.classList.add("pause-animation");
        leftAnim2.classList.add("pause-animation");

        elRight.style.opacity = 1.0;
        rightAnim1.classList.remove("pause-animation");
        rightAnim2.classList.remove("pause-animation");
      }

      // Increment counter
      timerCounter += 1;

    }, 2500);
  </script>

</body>
</html>
